body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
table, caption, tbody, tfoot, thead, tr, th, td, hr{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
}

//// Colors

@black: #010409;
@slate: #252525;
@grey: #4a4a4a;
@slate: #262b33;
@cobalt: #0f1b33;
@offwhite: #e9f0ec;
@offwhite: #e9ebf0;
@white: #ffffff;

//// Fonts

@import url("http://fonts.googleapis.com/css?family=Roboto+Slab:400|Source+Code+Pro:300,400|Source+Sans+Pro:300italic,300,400italic,400");

.text(@weight: 300) {
	font-family: "Source Sans Pro", sans-serif;
	font-weight: @weight;
}

.header(@weight: 400) {
	font-family: "Roboto Slab", serif;
	font-weight: @weight;
}

.title(@weight: 400) {
	font-family: "Roboto Slab", serif;
	font-weight: @weight;
}

.code(@weight: 400) {
	font-family: "Source Code Pro", monospace;
	font-weight: @weight;
}

//// Base

body
{
	background: @slate;
	color: @offwhite;

	.text();
	font-size: 20px;
	font-style: normal;
	line-height: 140%;
}

a
{
	color: @cobalt;
	text-decoration: none;
}
a:hover
{
	text-decoration: underline;
}

em
{
	font-style: italic;
}

strong
{
	font-weight: 400;
}

pre, code
{
	.code();
	line-height: 20px;
}

h1, h2, h3, h4, h5, h6
{
	.header();
}

//// Style

@gutter: 32px;

#wrapper {
	width: 960px;
	margin: auto;
}

#header {
	margin-top:  @gutter;

	#logo {
		display: inline-block;

		a, a:hover {
			.title(300);
			font-size: 48px;
		}
	}

	#menu {
		.header();
		display: inline-block;

		ul {
			display: inline-block;
		}
	}
}
